SUPABASE_URL=https://qgtehgihkjjzofeaaiqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGVoZ2loa2pqem9mZWFhaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzkyOTYsImV4cCI6MjA2MzQxNTI5Nn0.56Oqs71Zrx9fh5bCb7qGgAcNYnO4kN-wKuKWYloMT3o
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
